<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 9th June 2017
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1'] = 'Biller Custom Field 1';
$lang['bcf2'] = 'Biller Custom Field 2';
$lang['bcf3'] = 'Biller Custom Field 3';
$lang['bcf4'] = 'Biller Custom Field 4';
$lang['bcf5'] = 'Biller Custom Field 5';
$lang['bcf6'] = 'Biller Custom Field 6';
$lang['pcf1'] = 'Product Custom Field 1';
$lang['pcf2'] = 'Product Custom Field 2';
$lang['pcf3'] = 'Product Custom Field 3';
$lang['pcf4'] = 'Product Custom Field 4';
$lang['pcf5'] = 'Product Custom Field 5';
$lang['pcf6'] = 'Product Custom Field 6';
$lang['ccf1'] = 'Customer Custom Field 1';
$lang['ccf2'] = 'Customer Custom Field 2';
$lang['ccf3'] = 'Customer Custom Field 3';
$lang['ccf4'] = 'Customer Custom Field 4';
$lang['ccf5'] = 'Customer Custom Field 5';
$lang['ccf6'] = 'Customer Custom Field 6';
$lang['scf1'] = 'Supplier Custom Field 1';
$lang['scf2'] = 'Supplier Custom Field 2';
$lang['scf3'] = 'Supplier Custom Field 3';
$lang['scf4'] = 'Supplier Custom Field 4';
$lang['scf5'] = 'Supplier Custom Field 5';
$lang['scf6'] = 'Supplier Custom Field 6';

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang'] = [
    'sEmptyTable'     => 'No data available in table',
    'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty'      => 'Showing 0 to 0 of 0 entries',
    'sInfoFiltered'   => '(filtered from _MAX_ total entries)',
    'sInfoPostFix'    => '',
    'sInfoThousands'  => ',',
    'sLengthMenu'     => 'Show _MENU_ ',
    'sLoadingRecords' => 'Loading...',
    'sProcessing'     => 'Processing...',
    'sSearch'         => 'Search',
    'sZeroRecords'    => 'No matching records found',
    'oAria'           => [
        'sSortAscending'  => ': activate to sort column ascending',
        'sSortDescending' => ': activate to sort column descending',
    ],
    'oPaginate' => [
        'sFirst'    => '<< First',
        'sLast'     => 'Last >>',
        'sNext'     => 'Next >',
        'sPrevious' => '< Previous',
    ],
];

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang'] = [
    'formatMatches_s'         => 'One result is available, press enter to select it.',
    'formatMatches_p'         => 'results are available, use up and down arrow keys to navigate.',
    'formatNoMatches'         => 'No matches found',
    'formatInputTooShort'     => 'Please type {n} or more characters',
    'formatInputTooLong_s'    => 'Please delete {n} character',
    'formatInputTooLong_p'    => 'Please delete {n} characters',
    'formatSelectionTooBig_s' => 'You can only select {n} item',
    'formatSelectionTooBig_p' => 'You can only select {n} items',
    'formatLoadMore'          => 'Loading more results...',
    'formatAjaxError'         => 'Ajax request failed',
    'formatSearching'         => 'Searching...',
];

/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                             = 'ទំព័រដើម';
$lang['dashboard']                        = 'ទំព័រដើម';
$lang['username']                         = 'ឈ្មោះអ្នកប្រើប្រាស់';
$lang['password']                         = 'លេខសំងាត់';
$lang['first_name']                       = 'ឈ្មោះ';
$lang['last_name']                        = 'ត្រកូល';
$lang['confirm_password']                 = 'បញ្ជាក់លេខសំងាត់';
$lang['email']                            = 'អ៊ីម៉ែល';
$lang['phone']                            = 'លេខទូរសព្ទ';
$lang['company']                          = 'ក្រុមហ៊ុន';
$lang['product_code']                     = 'លេខកូដផលិតផល';
$lang['product_name']                     = 'ឈ្មោះផលិតផល';
$lang['cname']                            = 'ឈ្មោះអតិថិជន';
$lang['barcode_symbology']                = 'និមិត្តសញ្ញា Barcode';
$lang['product_unit']                     = 'ឯកតាលើផលិតផល';
$lang['product_price']                    = 'តម្លៃ';
$lang['contact_person']                   = 'អ្នកទាក់ទង';
$lang['email_address']                    = 'អ៊ីម៉ែល';
$lang['address']                          = 'អស័យដ្ឋាន';
$lang['city']                             = 'ទីក្រុង';
$lang['today']                            = 'ថ្ងៃនេះ';
$lang['welcome']                          = 'សូមស្វាគមន៍';
$lang['profile']                          = 'ប្រវត្តិរូប';
$lang['change_password']                  = 'ប្តូរលេខសំងាត់';
$lang['logout']                           = 'ចាក់ចេញ';
$lang['notifications']                    = 'ផ្តល់ដំណឹង';
$lang['calendar']                         = 'ប្រតិទិន្ន';
$lang['messages']                         = 'សារ';
$lang['styles']                           = 'ស្ទាយ';
$lang['language']                         = 'ភាសារ';
$lang['alerts']                           = 'ដាស់តឿន';
$lang['list_products']                    = 'បញ្ជីផលិតផល';
$lang['add_product']                      = 'បន្ថែមផលិតផល';
$lang['print_barcodes']                   = 'បោះពុម្ភ Barcodes';
$lang['print_labels']                     = 'បោះពុម្ភ Labels';
$lang['import_products']                  = 'បន្ថែមផលិតផលម្តងច្រើន';
$lang['update_price']                     = 'កែប្រែតម្លៃ';
$lang['damage_products']                  = 'ផលិតផលខូច';
$lang['sales']                            = 'ការលក់';
$lang['list_sales']                       = 'បញ្ជីការលក់';
$lang['add_sale']                         = 'បន្ថែមការលក់';
$lang['deliveries']                       = 'ការដឹកជញ្ជូន';
$lang['gift_cards']                       = 'កាតដាក់ប្រាក់';
$lang['quotes']                           = 'ការសំរង់តម្លៃ';
$lang['list_quotes']                      = 'បញ្ជីការសំរង់តម្លៃ';
$lang['add_quote']                        = 'បន្ថែមការសំរង់តម្លៃ';
$lang['purchases']                        = 'ការទិញ';
$lang['list_purchases']                   = 'បញ្ជីការទិញ';
$lang['add_purchase']                     = 'បន្ថែមការទិញ';
$lang['add_purchase_by_csv']              = 'បន្ថែមការទិញម្តងច្រើន';
$lang['transfers']                        = 'ការផ្ទេរ';
$lang['list_transfers']                   = 'បញ្ជីការផ្ទេរ';
$lang['add_transfer']                     = 'បន្ថែមការផ្ទេរ';
$lang['add_transfer_by_csv']              = 'បន្ថែមការផ្ទេរម្តងច្រើន';
$lang['people']                           = 'អ្នកទាក់ទង';
$lang['list_users']                       = 'បញ្ជីអ្នកប្រើប្រាស់';
$lang['new_user']                         = 'បន្ថែមអ្នកប្រើប្រាស់';
$lang['list_billers']                     = 'បញ្ជីអ្នកគិតលុយ';
$lang['add_biller']                       = 'បន្ថែមអ្នកគិតលុយ';
$lang['list_customers']                   = 'បញ្ជីអតិថិជន';
$lang['add_customer']                     = 'បន្ថែមអតិថិជន';
$lang['list_suppliers']                   = 'បញ្ជីអ្នកផ្គត់ផ្គង់';
$lang['add_supplier']                     = 'បន្ថែមអ្នកផ្គត់ផ្គង់';
$lang['settings']                         = 'ការកំណត់';
$lang['system_settings']                  = 'ការកំណត់លើប្រព័ន្ធ';
$lang['change_logo']                      = 'ប្តូរ ឡូហ្គូរ';
$lang['currencies']                       = 'ប្រភេទសាច់ប្រាក់';
$lang['attributes']                       = 'ផលិតផល Variants';
$lang['customer_groups']                  = 'ក្រុមអតិថិជន';
$lang['categories']                       = 'ក្រុមផលិតផល';
$lang['subcategories']                    = 'ក្នុងក្រុមផលិតផល';
$lang['tax_rates']                        = 'អត្រាពន្ធ';
$lang['warehouses']                       = 'ឃ្លាំងទំនិញ';
$lang['email_templates']                  = 'ទំរង់អ៊ីម៉ែល';
$lang['group_permissions']                = 'កំណត់សិទ្ធតាមក្រុម';
$lang['backup_database']                  = 'ចំលងទិន្នន័យ';
$lang['reports']                          = 'របាយការណ៍';
$lang['overview_chart']                   = 'Overview Chart';
$lang['warehouse_stock']                  = 'Warehouse Stock Chart';
$lang['product_quantity_alerts']          = 'ដាស់តឿនចំនួនស្តុកនៅសល់';
$lang['product_expiry_alerts']            = 'ដាស់តឿនផលិតផលផុតកំណត់';
$lang['products_report']                  = 'របាយការណ៍ផលិតផល';
$lang['daily_sales']                      = 'ការលក់ប្រចាំថ្ងៃ';
$lang['monthly_sales']                    = 'ការលក់ប្រចាំខែ';
$lang['sales_report']                     = 'របាយការណ៍លក់';
$lang['payments_report']                  = 'របាយការណ៍ទូទាត់';
$lang['profit_and_loss']                  = 'របាយការណ៍ចំណេញ/ខាត';
$lang['purchases_report']                 = 'របាយការណ៍ទិញចូល';
$lang['customers_report']                 = 'របាយការណ៍អតិថិជន';
$lang['suppliers_report']                 = 'របាយការណ៍អ្នកផ្គត់ផ្គង់';
$lang['staff_report']                     = 'របាយការណ៍បុគ្គលិក';
$lang['your_ip']                          = 'Your IP Address';
$lang['last_login_at']                    = 'Last login at';
$lang['notification_post_at']             = 'Notification posted at';
$lang['quick_links']                      = 'Quick Links';
$lang['date']                             = 'Date';
$lang['reference_no']                     = 'Reference No';
$lang['products']                         = 'ផលិតផល';
$lang['customers']                        = 'អតិថិជន';
$lang['suppliers']                        = 'អ្នកផ្គត់ផ្គង់';
$lang['users']                            = 'អ្នកប្រើប្រាស់';
$lang['latest_five']                      = 'Latest Five';
$lang['total']                            = 'សរុប';
$lang['payment_status']                   = 'Payment Status';
$lang['paid']                             = 'បង់រួច';
$lang['customer']                         = 'អតិថិជន';
$lang['status']                           = 'Status';
$lang['amount']                           = 'Amount';
$lang['supplier']                         = 'អ្នកផ្គត់ផ្គង់';
$lang['from']                             = 'មកពី';
$lang['to']                               = 'ទៅកាន់';
$lang['name']                             = 'ឈ្មោះ';
$lang['create_user']                      = 'បន្ថែមអ្នកប្រើប្រាស់';
$lang['gender']                           = 'ភេទ';
$lang['biller']                           = 'អ្នកគិតលុយ';
$lang['select']                           = 'ជ្រើសរើស';
$lang['warehouse']                        = 'ឃ្លាំងទំនិញ';
$lang['active']                           = 'បើកដំណើរការ';
$lang['inactive']                         = 'បិទដំណើរការ';
$lang['all']                              = 'ទំាងអស់';
$lang['list_results']                     = 'Please use the table below to navigate or filter the results. You can download the table as excel and pdf.';
$lang['actions']                          = 'សកម្មភាព';
$lang['pos']                              = 'បញ្ជលក់';
$lang['access_denied']                    = "Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['add']                              = 'បន្ថែម';
$lang['edit']                             = 'កែប្រែ';
$lang['delete']                           = 'លុប';
$lang['view']                             = 'មើល';
$lang['update']                           = 'កែប្រែ';
$lang['save']                             = 'រក្សារទុក';
$lang['login']                            = 'ចូល';
$lang['submit']                           = 'Submit';
$lang['no']                               = 'No';
$lang['yes']                              = 'Yes';
$lang['disable']                          = 'បិទ';
$lang['enable']                           = 'បើក';
$lang['enter_info']                       = 'Please fill in the information below. The field labels marked with * are required input fields.';
$lang['update_info']                      = 'Please update the information below. The field labels marked with * are required input fields.';
$lang['no_suggestions']                   = 'Unable to get data for suggestions, Please check your input';
$lang['i_m_sure']                         = 'Yes I\'m sure';
$lang['r_u_sure']                         = 'Are you sure?';
$lang['export_to_excel']                  = 'Export to Excel file';
$lang['export_to_pdf']                    = 'Export to PDF file';
$lang['image']                            = 'រូបភាព';
$lang['sale']                             = 'ការលក់';
$lang['quote']                            = 'សំរង់តម្លៃ';
$lang['purchase']                         = 'ទិញ';
$lang['transfer']                         = 'ផ្ទេរ';
$lang['payment']                          = 'Payment';
$lang['payments']                         = 'Payments';
$lang['orders']                           = 'Orders';
$lang['pdf']                              = 'PDF';
$lang['vat_no']                           = 'VAT Number';
$lang['country']                          = 'ប្រទេស';
$lang['add_user']                         = 'បន្ថែមអ្នកប្រើប្រាស់';
$lang['type']                             = 'ប្រភេទ';
$lang['person']                           = 'Person';
$lang['state']                            = 'State';
$lang['postal_code']                      = 'Postal Code';
$lang['id']                               = 'ID';
$lang['close']                            = 'បិទ';
$lang['male']                             = 'ប្រុស';
$lang['female']                           = 'ស្រី';
$lang['notify_user']                      = 'Notify User';
$lang['notify_user_by_email']             = 'Notify User by Email';
$lang['billers']                          = 'Billers';
$lang['all_warehouses']                   = 'បន្ថែមឃ្លាំងស្តុក';
$lang['category']                         = 'Category';
$lang['product_cost']                     = 'Product Cost';
$lang['quantity']                         = 'Quantity';
$lang['loading_data_from_server']         = 'Loading data from server';
$lang['excel']                            = 'Excel';
$lang['print']                            = 'Print';
$lang['ajax_error']                       = 'Ajax error occurred, Please tray again.';
$lang['product_tax']                      = 'Product Tax';
$lang['order_tax']                        = 'Order Tax';
$lang['upload_file']                      = 'Upload File';
$lang['download_sample_file']             = 'Download Sample File';
$lang['csv1']                             = 'The first line in downloaded csv file should remain as it is. Please do not change the order of columns.';
$lang['csv2']                             = 'The correct column order is';
$lang['csv3']                             = '&amp; you must follow this.<br>Please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM).';
$lang['import']                           = 'Import';
$lang['note']                             = 'Note';
$lang['grand_total']                      = 'Grand Total';
$lang['download_pdf']                     = 'Download as PDF';
$lang['no_zero_required']                 = 'The %s field is required';
$lang['no_product_found']                 = 'No product found';
$lang['pending']                          = 'Pending';
$lang['sent']                             = 'Sent';
$lang['completed']                        = 'Completed';
$lang['shipping']                         = 'Shipping';
$lang['add_product_to_order']             = 'Please add products to order list';
$lang['order_items']                      = 'Order Items';
$lang['net_unit_cost']                    = 'Net Unit Cost';
$lang['net_unit_price']                   = 'Net Unit Price';
$lang['expiry_date']                      = 'Expiry Date';
$lang['subtotal']                         = 'Subtotal';
$lang['reset']                            = 'Reset';
$lang['items']                            = 'Items';
$lang['au_pr_name_tip']                   = 'Please start typing code/name for suggestions or just scan barcode';
$lang['no_match_found']                   = 'No matching result found! Product might be out of stock in the selected warehouse.';
$lang['csv_file']                         = 'CSV File';
$lang['document']                         = 'Attach Document';
$lang['product']                          = 'Product';
$lang['user']                             = 'User';
$lang['created_by']                       = 'Created by';
$lang['loading_data']                     = 'Loading table data from server';
$lang['tel']                              = 'Tel';
$lang['ref']                              = 'Reference';
$lang['description']                      = 'Description';
$lang['code']                             = 'Code';
$lang['tax']                              = 'Tax';
$lang['unit_price']                       = 'Unit Price';
$lang['discount']                         = 'Discount';
$lang['order_discount']                   = 'Order Discount';
$lang['total_amount']                     = 'Total Amount';
$lang['download_excel']                   = 'Download as Excel';
$lang['subject']                          = 'Subject';
$lang['cc']                               = 'CC';
$lang['bcc']                              = 'BCC';
$lang['message']                          = 'Message';
$lang['show_bcc']                         = 'Show/Hide BCC';
$lang['price']                            = 'Price';
$lang['add_product_manually']             = 'Add Product Manually';
$lang['currency']                         = 'Currency';
$lang['product_discount']                 = 'Product Discount';
$lang['email_sent']                       = 'Email successfully sent';
$lang['add_event']                        = 'Add Event';
$lang['add_modify_event']                 = 'Add / Modify the Event';
$lang['adding']                           = 'Adding...';
$lang['delete']                           = 'Delete';
$lang['deleting']                         = 'Deleting...';
$lang['calendar_line']                    = 'Please click the date to add/modify the event.';
$lang['discount_label']                   = 'Discount (5/5%)';
$lang['product_expiry']                   = 'product_expiry';
$lang['unit']                             = 'Unit';
$lang['cost']                             = 'Cost';
$lang['tax_method']                       = 'Tax Method';
$lang['inclusive']                        = 'Inclusive';
$lang['exclusive']                        = 'Exclusive';
$lang['expiry']                           = 'Expiry';
$lang['customer_group']                   = 'Customer Group';
$lang['is_required']                      = 'is required';
$lang['form_action']                      = 'Form Action';
$lang['return_sales']                     = 'Return Sales';
$lang['list_return_sales']                = 'List Return Sales';
$lang['no_data_available']                = 'No data available';
$lang['disabled_in_demo']                 = 'We are sorry but this feature is disabled in demo.';
$lang['payment_reference_no']             = 'Payment Reference No';
$lang['gift_card_no']                     = 'Gift Card No';
$lang['paying_by']                        = 'Paying by';
$lang['cash']                             = 'Cash';
$lang['gift_card']                        = 'Gift Card';
$lang['CC']                               = 'Credit Card';
$lang['cheque']                           = 'Cheque';
$lang['cc_no']                            = 'Credit Card No';
$lang['cc_holder']                        = 'Holder Name';
$lang['card_type']                        = 'Card Type';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['month']                            = 'Month';
$lang['year']                             = 'Year';
$lang['cvv2']                             = 'CVV2';
$lang['cheque_no']                        = 'Cheque No';
$lang['Visa']                             = 'Visa';
$lang['MasterCard']                       = 'MasterCard';
$lang['Amex']                             = 'Amex';
$lang['Discover']                         = 'Discover';
$lang['send_email']                       = 'Send Email';
$lang['order_by']                         = 'Ordered by';
$lang['updated_by']                       = 'Updated by';
$lang['update_at']                        = 'Updated at';
$lang['error_404']                        = '404 Page Not Found ';
$lang['default_customer_group']           = 'Default Customer Group';
$lang['pos_settings']                     = 'POS Settings';
$lang['pos_sales']                        = 'បញ្ជលក់';
$lang['seller']                           = 'Seller';
$lang['ip:']                              = 'IP:';
$lang['sp_tax']                           = 'Sold Product Tax';
$lang['pp_tax']                           = 'Purchased Product Tax';
$lang['overview_chart_heading']           = 'Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.';
$lang['stock_value']                      = 'Stock Value';
$lang['stock_value_by_price']             = 'Stock Value by Price';
$lang['stock_value_by_cost']              = 'Stock Value by Cost';
$lang['sold']                             = 'Sold';
$lang['purchased']                        = 'Purchased';
$lang['chart_lable_toggle']               = 'You can change chart by clicking the chart legend. Click any legend above to show/hide it in chart.';
$lang['register_report']                  = 'របាយការណ៍បិទបញ្ជ';
$lang['sEmptyTable']                      = 'No data available in table';
$lang['upcoming_events']                  = 'Upcoming Events';
$lang['clear_ls']                         = 'Clear all locally saved data';
$lang['clear']                            = 'Clear';
$lang['edit_order_discount']              = 'Edit Order Discount';
$lang['product_variant']                  = 'Product Variant';
$lang['product_variants']                 = 'Product Variants';
$lang['prduct_not_found']                 = 'Product not found';
$lang['list_open_registers']              = 'List Open Registers';
$lang['delivery']                         = 'Delivery';
$lang['serial_no']                        = 'Serial Number';
$lang['logo']                             = 'Logo';
$lang['attachment']                       = 'Attachment';
$lang['balance']                          = 'Balance';
$lang['nothing_found']                    = 'No matching records found';
$lang['db_restored']                      = 'Database successfully restored.';
$lang['backups']                          = 'Backups';
$lang['chart']                            = 'Chart';
$lang['received']                         = 'Received';
$lang['returned']                         = 'Returned';
$lang['award_points']                     = 'Award Points';
$lang['expenses']                         = 'ការចំណាយ';
$lang['add_expense']                      = 'បន្ថែមការចំណាយ';
$lang['other']                            = 'Other';
$lang['none']                             = 'None';
$lang['calculator']                       = 'Calculator';
$lang['updates']                          = 'Updates';
$lang['update_available']                 = 'New update available, please update now.';
$lang['please_select_customer_warehouse'] = 'Please select customer/warehouse';
$lang['variants']                         = 'Variants';
$lang['add_sale_by_csv']                  = 'បន្ថែមការលក់ម្តងច្រើន';
$lang['categories_report']                = 'របាយការណ៍ក្រុមផលិតផល';
$lang['adjust_quantity']                  = 'Adjust Quantity';
$lang['quantity_adjustments']             = 'កាត់ឬបន្ថែមចំនួនផលិតផល';
$lang['partial']                          = 'Partial';
$lang['unexpected_value']                 = 'Unexpected value provided!';
$lang['select_above']                     = 'Please select above first';
$lang['no_user_selected']                 = 'No user selected, please select at least one user';
$lang['sale_details']                     = 'Sale Details';
$lang['due']                              = 'Due';
$lang['ordered']                          = 'Ordered';
$lang['profit']                           = 'Profit';
$lang['unit_and_net_tip']                 = 'Calculated on unit price for all sales';
$lang['expiry_alerts']                    = 'Expiry Alerts';
$lang['quantity_alerts']                  = 'Quantity Alerts';
$lang['products_sale']                    = "Products' Revenue";
$lang['products_cost']                    = "Products' Cost";
$lang['day_profit']                       = 'Day Profit and/or Loss';
$lang['get_day_profit']                   = "You can click the date to get day's profit and/or loss report.";
$lang['combine_to_pdf']                   = 'Combine to pdf';
$lang['print_barcode_label']              = 'បោះពុម្ភ Barcode/Label';
$lang['list_gift_cards']                  = 'List Gift Cards';
$lang['today_profit']                     = "Today's Profit";
$lang['adjustments']                      = 'Adjustments';
$lang['download_xls']                     = 'Download as XLS';
$lang['browse']                           = 'Browse ...';
$lang['transferring']                     = 'Transferring';
$lang['supplier_part_no']                 = 'Supplier Part Number';
$lang['deposit']                          = 'Deposit';
$lang['ppp']                              = 'Paypal Pro';
$lang['stripe']                           = 'Stripe';
$lang['amount_greater_than_deposit']      = 'Amount is greater than customer deposit, please try again with lower amount than customer deposit.';
$lang['stamp_sign']                       = 'Stamp &amp; Signature';
$lang['product_option']                   = 'Product Variant';
$lang['Cheque']                           = 'Cheque';
$lang['sale_reference']                   = 'Sale Reference';
$lang['surcharges']                       = 'Surcharges';
$lang['please_wait']                      = 'Please wait...';
$lang['list_expenses']                    = 'បញ្ជីាការចំណាយ';
$lang['deposit']                          = 'Deposit';
$lang['deposit_amount']                   = 'Deposit Amount';
$lang['return_purchases']                 = 'Return Purchases';
$lang['list_return_purchases']            = 'List Return Purchases';
$lang['expense_categories']               = 'Expense Categories';
$lang['authorize']                        = 'Authorize.net';
$lang['expenses_report']                  = 'របាយការណ៍ចំណាយ';
$lang['expense_categories']               = 'Expense Categories';
$lang['edit_event']                       = 'Edit Event';
$lang['title']                            = 'Title';
$lang['event_error']                      = 'Title & Start is required';
$lang['start']                            = 'Start';
$lang['end']                              = 'End';
$lang['event_added']                      = 'Event successfully added';
$lang['event_updated']                    = 'Event successfully updated';
$lang['event_deleted']                    = 'Event successfully deleted';
$lang['event_color']                      = 'Event Color';
$lang['toggle_alignment']                 = 'Toggle Alignment';
$lang['images_location_tip']              = 'The images should be uploaded in <strong>assets/uploads/</strong> folder and thumbnails with same name as csv to <strong>assets/uploads/thumbs/</strong> ';
$lang['this_sale']                        = 'This Sale';
$lang['return_ref']                       = 'Return Reference';
$lang['return_total']                     = 'Total Return';
$lang['daily_purchases']                  = 'ការទិញប្រចាំថ្ងៃ';
$lang['monthly_purchases']                = 'ការទិញប្រចាំខែ';
$lang['reference']                        = 'Reference';
$lang['no_subcategory']                   = 'No subcategory';
$lang['returned_items']                   = 'Returned Items';
$lang['return_payments']                  = 'Returned Payments';
$lang['units']                            = 'Units';
$lang['price_group']                      = 'Price Group';
$lang['price_groups']                     = 'Price Groups';
$lang['no_record_selected']               = 'No record selected, please select at least one row';
$lang['brand']                            = 'Brand';
$lang['brands']                           = 'Brands';
$lang['file_x_exist']                     = 'System unable to find the file, it might be deleted or moved.';
$lang['status_updated']                   = 'The status has been successfully updated';
$lang['x_col_required']                   = 'First %d columns are required and other all are optional.';
$lang['brands_report']                    = 'របាយការណ៍ម៉ាក់ផលិតផល';
$lang['add_adjustment']                   = 'បន្ថែមការកាត់ឬដកផលិតផល';
$lang['best_sellers']                     = 'លក់ដាច់ខ្លាំង';
$lang['adjustments_report']               = 'របាយការណ៍ការកាត់ឬដកចំនួន';
$lang['stock_counts']                     = 'Stock Counts';
$lang['count_stock']                      = 'រាប់ស្តុក';
$lang['download']                         = 'Download';
$lang['list_printers']                    = 'បញ្ជីម៉ាស៊ីនព្រីន';
$lang['add_printer']                      = 'បន្ថែមម៉ាស៊ីនព្រីន';
$lang['shop']                             = 'ហាង';
$lang['cart']                             = 'Cart';
$lang['api_keys']                         = 'API Keys';
$lang['slug']                             = 'Slug';
$lang['symbol']                           = 'Symbol';
$lang['packaging']                        = 'Packing List';
$lang['rack']                             = 'Rack';
$lang['staff_sales']                      = 'Staff Sales';
$lang['all_sales']                        = 'All Sales';
$lang['call_back_heading']                = 'If you want to use social auth, your callback url should be as below';
$lang['replace_xxxxxx_with_provider']     = 'Please replace XXXXXX with provider i.e, Google, Facebook, Twitter etc';
$lang['documentation_at']                 = 'More info at';
$lang['enable_config_file']               = 'You can enable/disable providers in the following config file';
$lang['sales_x_delivered']                = 'Sales not delivered';
$lang['order_item']                       = 'Order Item';
$lang['update_status']                    = 'Update Status';
$lang['purchase_code']                    = 'Purchase Code';
$lang['envato_username']                  = 'Envato Username';
$lang['update_successful']                = 'Item successfully updated';
$lang['using_latest_update']              = 'You are using the latest version.';
$lang['version']                          = 'Version';
$lang['install']                          = 'Install';
$lang['changelog']                        = 'Change Log';
$lang['update_done']                      = 'Update has been successfully installed';
$lang['update_heading']                   = 'This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.';

$lang['please_select_these_before_adding_product'] = 'Please select these before adding any product';

$lang['tax_summary']            = 'Tax Summary';
$lang['qty']                    = 'Qty/Weight';
$lang['tax_excl']               = 'Tax Excl Amt';
$lang['tax_amt']                = 'Tax Amt';
$lang['total_tax_amount']       = 'Total Tax Amount';
$lang['gst']                    = 'GST';
$lang['hsn_code']               = 'HSN Code';
$lang['sac_code']               = 'SAC Code';
$lang['hsn_sac_code']           = 'HSN/SAC';
$lang['cgst']                   = 'CGST';
$lang['sgst']                   = 'SGST';
$lang['igst']                   = 'IGST';
$lang['returns']                = 'ការផ្ទេរទំនិញចូលវិញ';
$lang['list_returns']           = 'បញ្ចីការផ្ទេរទំនិញចូលវិញ';
$lang['add_return']             = 'បន្ថែមការផ្ទេរទំនិញចូល';
$lang['tax_report']             = 'របាយការណ៍ពន្ធ';
$lang['gst_no']                 = 'GST Number';
$lang['no.']                    = 'No.';
$lang['promos']                 = 'Promos';
$lang['product_deleted_x_edit'] = 'The record can not be edited after you have deleted the product.';

/* ---------------------- Front End Settings ---------------------- */
$lang['shop']                       = 'Shop';
$lang['shop_sales']                 = 'Shop Sales';
$lang['front_end']                  = 'Front End';
$lang['site_offline']               = 'Site Offline';
$lang['visit_us_later']             = 'Please visit us again in few days.';
$lang['shop_settings']              = 'Shop Settings';
$lang['slider_settings']            = 'Slider Settings';
$lang['silder_updated']             = 'Slider settings updated';
$lang['list_pages']                 = 'List Pages';
$lang['add_page']                   = 'Add Page';
$lang['payment_added']              = 'Payment has been successfully added.';
$lang['payment_failed']             = 'Payment has been failed, please try again later or contact administrator.';
$lang['payment_processing']         = 'Payment is being processed, once completed, it will be reflected on your order.';
$lang['theme_color']                = 'Theme Color';
$lang['thank_you']                  = 'Thank you!';
$lang['info']                       = 'INFO!';
$lang['error']                      = 'ERROR!';
$lang['csrf_error']                 = 'CSRF ERROR!';
$lang['csrf_error_msg']             = 'Session has been expired and the action you have requested is blocked. Please try again!';
$lang['error_404_message']          = '<h4>404 Not Found!</h4><p>The page you are looking for can not be found.</p>';
$lang['auto_slugify']               = 'Auto Generate & Update Product Slugs';
$lang['slugs_updated']              = 'Slug has been updated for all products';
$lang['settings_updated']           = 'Settings successfully updated';
$lang['manual_payments']            = 'Manual Payments';
$lang['sitemap']                    = 'Sitemap';
$lang['visit']                      = 'Visit';
$lang['bank_details']               = 'Bank Details';
$lang['bank_details_tip']           = '(if you want to accept direct bank-in/transfer payments)';
$lang['sms_settings']               = 'SMS Settings';
$lang['sms_log']                    = 'SMS Log';
$lang['send_sms']                   = 'Send SMS';
$lang['search_phone_by_customer']   = 'Search phone by customer';
$lang['sms_request_sent']           = 'SMS request has been sent to the SMS gateways for processing.';
$lang['sms_request_failed']         = 'SMS request has been failed, please check the sms log.';
$lang['sms_log_heading']            = 'Please review the SMS log below, you can select the date to display the log of that day.';
$lang['send_sms_heading']           = 'Please add mobile numbers by selecting the customers.';
$lang['log_x_exists']               = 'There is no log available for the selected date.';
$lang['auto_send']                  = 'Automatically Send SMS';
$lang['gateway']                    = 'Gateway';
$lang['api_id']                     = 'API ID';
$lang['mobile']                     = 'Mobile';
$lang['url']                        = 'URL';
$lang['send_to_name']               = 'Send to Name';
$lang['msg_name']                   = 'Message Name';
$lang['param1']                     = 'Param 1';
$lang['param2']                     = 'Param 2';
$lang['param3']                     = 'Param 3';
$lang['param4']                     = 'Param 4';
$lang['param5']                     = 'Param 5';
$lang['eapi_url']                   = 'EAPI_URL';
$lang['sender_id']                  = 'SENDER ID';
$lang['account_sid']                = 'Account SID';
$lang['auth_token']                 = 'Auth Token';
$lang['access_token']               = 'Access Token';
$lang['api_key']                    = 'API KEY';
$lang['api_secret']                 = 'API Secret';
$lang['sid']                        = 'SID';
$lang['gwid']                       = 'GWID';
$lang['domain']                     = 'Domain';
$lang['uid']                        = 'UID';
$lang['pin']                        = 'PIN';
$lang['userid']                     = 'User ID';
$lang['api_code']                   = 'API Code';
$lang['hide0']                      = 'Hide Brands/Categories with 0 product';
$lang['products_description']       = 'Products page description';
$lang['private_shop']               = 'Private shop (for members only)';
$lang['hide_price']                 = 'Disable cart & price';
$lang['login_to_your_account']      = 'Please login to your account.';
$lang['forgot_password_successful'] = 'Email has been sent with reset password instructions';
$lang['adjust_subtotal']            = 'Adjust Subtotal';
$lang['nearest_subtotal']           = 'Nearest Subtotal';
$lang['required_invalid']           = 'This value is required or not valid';
